plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.10.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    // mybatis + spring-mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
    // spring
    compile project(':spring-context')
    compile project(':spring-context-support')
    compile project(':spring-tx')
    compile project(':spring-jdbc')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.18'
    compile("org.aspectj:aspectjweaver:${aspectjVersion}")
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.3'
    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
