plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.10.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':spring-context')
    compile project(':spring-context-support')
    compile project(':spring-tx')
    compile project(':spring-jdbc')
   // compile group: 'org.springframework', name: 'spring-aspects', version: '5.1.10.BUILD-SNAPSHOT'
    compile("org.aspectj:aspectjweaver:${aspectjVersion}")
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.18'
//    ajc("org.aspectj:aspectjtools:${aspectjVersion}")
//    rt("org.aspectj:aspectjrt:${aspectjVersion}")
//    optional("javax.cache:cache-api:1.1.0") // for JCache aspect
//    optional("javax.transaction:javax.transaction-api:1.3")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
